export class InMemoryDataService {
  createDb() {
    let stories = [
      {
        id: 1,
        subject: "Первая история",
        author: "Бабушка Тая",
        created: "21 ноября 2016, 11:14",
        excerpt: "Краткое изложение или описание записи, одним словом, её анонс.",
        text: 'Рассказ — меньшая по объёму форма художественной прозы, нежели повесть или роман. Не следует путать русскую новеллу — короткий рассказ, отличающийся стилем изложения, с английским омонимом novella, который является синонимом современного понятия повесть.'
      },
      {
        id: 2,
        subject: "Вторая история",
        author: "Бабушка Тая",
        created: "22 ноября 2016, 14:12",
        excerpt: "Краткое изложение или описание записи, одним словом, её анонс.",
        text: 'Рассказ — меньшая по объёму форма художественной прозы, нежели повесть или роман. Не следует путать русскую новеллу — короткий рассказ, отличающийся стилем изложения, с английским омонимом novella, который является синонимом современного понятия повесть.'
      },
      {
        id: 3,
        subject: "История 3",
        author: "Бабушка Тая",
        created: "23 ноября 2016, 13:11",
        excerpt: "Краткое изложение или описание записи, одним словом, её анонс.",
        text: 'Рассказ — меньшая по объёму форма художественной прозы, нежели повесть или роман. Не следует путать русскую новеллу — короткий рассказ, отличающийся стилем изложения, с английским омонимом novella, который является синонимом современного понятия повесть.'
      },
      {
        id: 4,
        subject: "История 4",
        author: "Бабушка Тая",
        created: "24 ноября 2016, 14:17",
        excerpt: "Краткое изложение или описание записи, одним словом, её анонс.",
        text: 'Рассказ — меньшая по объёму форма художественной прозы, нежели повесть или роман. Не следует путать русскую новеллу — короткий рассказ, отличающийся стилем изложения, с английским омонимом novella, который является синонимом современного понятия повесть.'
      },
      {
        id: 5,
        subject: "История 5",
        author: "Бабушка Тая",
        created: "25 ноября 2016, 15:10",
        excerpt: "Краткое изложение или описание записи, одним словом, её анонс.",
        text: 'Рассказ — меньшая по объёму форма художественной прозы, нежели повесть или роман. Не следует путать русскую новеллу — короткий рассказ, отличающийся стилем изложения, с английским омонимом novella, который является синонимом современного понятия повесть.'
      }
    ];
    return { stories };
  }
}
